Repository: MX-Linux/papirus-folder-colors
Catalog: translations/po/papirus-folder-colors_*.po
Languages: ja

source: Papirus icon themes not found!
ja: Papirus のアイコンテーマが見つかりません！

source: This tool requires the Papirus and Papirus-mxblue icon themes to be installed in
ja: このツールを使用するには、Papirus と Papirus-mxblue アイコンテーマのインストールが必要です

source: Papirus Folder Colors
ja: Papirus フォルダ色

source: Close
ja: 閉じる

source: About Papirus Folder Colors
ja: Papirus フォルダ色について

source: License
ja: ライセンス

source: Changelog
ja: 更新履歴

source: Version
ja: バージョン

source: Tool to change folder colors of the Papirus icon theme
ja: Papirus アイコンテーマのフォルダ色を変更するツールです

source: About
ja: 概要

source: Papirus Folder Recolor
ja: Papirus フォルダリカラー

source: Papirus Folder Themes
ja: Papirus フォルダテーマ

source: Manage Folder Themes
ja: フォルダテーマの管理

source: Create a new icon theme with different colors
ja: 他の色で新しいアイコンテーマを作成します

source: Select element colors directly
ja: エレメントの色を直接選択する

source: Select from predefined themes
ja: 定義済みテーマから選択する

source: Manage themes created with this tool
ja: このツールで作成したテーマを管理

source: Papirus Folder Settings
ja: Papirus フォルダの設定

source: Yes
ja: はい

source: No
ja: いいえ

source: New location for icon theme
ja: アイコンテーマの新しい場所

source: already exists in
ja: 既存の場所

source: Select a new location
ja: 新しい場所を選択

source: Do you really want to delete
ja: 本当に削除しますか？

source: New name for icon theme
ja: アイコンテーマの新しい名前

source: already exists.
ja: すでに存在しています。

source: Select a new name.
ja: 新しい名前を選択してください。

source: All done.
ja: 完了しました。

source: Use the <b> Reload List </b> button to update the folder list.
ja: フォルダリストを更新するには、<b>リストの再読み込み</b>ボタンを押してください。

source: OOPS! Something went wrong with Papirus folder settings.
ja: おや！ Papirus フォルダの設定がおかしいです。

source: Create Theme
ja: テーマを生成する

source: Overwrite
ja: 上書き

source: Create with new name
ja: 新規テーマを作成する

source: An icon element is already using this color.
ja: アイコンの要素がすでにこの色を使っています。

source: Choose a different color.
ja: 他の色を選択してください。

source: Toggle Icon Style
ja: アイコンのスタイルを切り替える

source: Apply color to
ja: 色を適用する

source: Main Folder Color
ja: メインのフォルダ色

source: Folder Background
ja: フォルダの背景

source: Folder Symbol
ja: フォルダのシンボル

source: Select colors for new folder theme
ja: 新規フォルダテーマの色選択

source: Name, location and type of new folder theme.
ja: 新規フォルダテーマの名前、場所、タイプです。

source: It may take a few seconds to generate the new theme.
ja: 新規テーマを生成するまで、数秒かかる場合があります。

source: Be patient and wait for the confirmation window.
ja: 確認画面が表示されるまでしばらくお待ちください。

source: Window theme symbols
ja: ウィンドウテーマシンボル

source: light = create symbols for light colored window themes
ja: ライト = 明るい色のウィンドウテーマでシンボルを作成します

source: dark = create symbols for dark colored window themes
ja: ダーク = 暗い色のウィンドウテーマでシンボルを作成します

source: dark = appends "-dark" automatically to end of theme name
ja: dark = テーマ名の末尾に自動的に "-dark" を付加します

source: Save theme as
ja: テーマの保存名

source: Save theme in
ja: テーマの保存場所

source: New icon theme needs a name
ja: 新規アイコンテーマには名前が必要です

source: Do you want to overwrite the icon theme or save with a different name?
ja: アイコンテーマを上書きしますか、それとも別の名前で保存しますか？

source: New name
ja: 新しい名前

source: icon theme created in
ja: アイコンテーマが作成された場所

source: Change icon theme with MX-Tweak
ja: MX Tweak でアイコンテーマを変更する

source: Open MX-Tweak
ja: MX Tweak で開く

source: OOPS! Something went wrong with Papirus-folder-recolor.
ja: おやっ！ Papirus フォルダ色で何かがおかしくなりました。

source: Reload list
ja: リストの再読み込み

source: Move Folder Theme
ja: フォルダテーマの移動

source: Rename Folder Theme
ja: フォルダテーマの名前変更

source: Delete Folder Theme
ja: フォルダテーマを削除

source: Edit Folder Colors
ja: フォルダカラーを編集

source: No themes have been created yet
ja: テーマは未だ作成されていません

source: No theme selected
ja: テーマを選択していません

source: Select a folder theme
ja: フォルダテーマを選択する

source: OOPS! Something went wrong with Papirus-folder-themes.
ja: おやっ！ Papirus フォルダテーマの設定が何かおかしいです。

source: Create a papirus icon theme with different colored folders
ja: 別の色フォルダで Papirus アイコンテーマを作成します
